# FSharp6.Tasks.BugReport

./: FSharp6.Tasks.BugReport.sln  global.json
FSharp6.Tasks.BugReport.Branching/: Program.fs
FSharp6.Tasks.BugReport.TransactionScope/: FSharp6.Tasks.BugReport.TransactionScope.fsproj  Native.fs  Ply.fs  Program.fs  TaskResult.fs
FSharp6.Tasks.BugReport.TransactionScope.CSharp/: FSharp6.Tasks.BugReport.TransactionScope.CSharp.csproj  Program.cs
FSharp6.Tasks.BugReport.TransactionScope.NativeTaskResult/: FSharp6.Tasks.BugReport.TransactionScope.NativeTaskResult.fsproj  TaskResult.fs
FSharp6.Tasks.BugReport.Upcast/: FSharp6.Tasks.BugReport.Upcast.fsproj  Program.fs
